NULL
LOC_R
VC_H
SBJ_R
MNR_C
ADV_C
OBJ_H
NMOD_H
NMOD_C
APPO_H
LGS_C
PMOD_C
APPO_C
SBJ_C
OBJ_C
LOC_C
OPRD_C
IM_R
OPRD_R
TMP_R
OBJ_R
OPRD_H
IM_H
PRD_C
TMP_C
DIR_C
ADV_R
CONJ_H
COORD_H
CONJ_C
COORD_C
NMOD_R
PMOD_H
PMOD_R
LOC_H
ADV_H
HMOD_C
VC_R
LGS_R
SBJ_H
IM_C
MNR_H
VC_C
PRD_R
EXT_H
EXT_C
PRN_H
DEP_C
MNR_R
DTV_C
PRP_C
AMOD_H
PRD_H
TMP_H
APPO_R
AMOD_R
AMOD_C
PRN_C
DEP_R
SUB_H
DIR_R
DTV_R
PRP_H
LOC-PRD_C
LOC-PRD_H
PRT_C
DEP_H
SUB_R
DIR_H
PRP_R
SUB_C
CONJ_R
COORD_R
EXTR_R
EXTR-GAP_H
PUT_C
PRN_R
NAME_C
PUT_R
EXTR_C
LOC-OPRD_C
LOC-OPRD_H
GAP-SBJ_R
EXT-GAP_H
EXT-GAP_R
LGS_H
DIR-GAP_R
GAP-SBJ_H
GAP-TMP_R
GAP-OBJ_H
GAP-OBJ_C
GAP-TMP_C
NAME_R
BNF_R
BNF_C
LOC-PRD_R
GAP-PRD_C
GAP-LGS_C
PUT_H
GAP-NMOD_H
GAP-NMOD_R
GAP-NMOD_C
P_C
EXTR_H
GAP-LOC_C
NAME_H
GAP-PRD_R
HMOD_H
DEP-GAP_C
ADV-GAP_C
HMOD_R
DTV_H
POSTHON_C
EXT-GAP_C
PRT_R
DEP-GAP_H
GAP-LOC-PRD_H
DEP-GAP_R
SUFFIX_C
GAP-PRP_H
GAP-VC_H
GAP-OBJ_R
DIR-GAP_C
GAP-LOC_R
GAP-PMOD_C
EXT_R
GAP-PRD_H
GAP-TMP_H
PRD-PRP_H
P_R
GAP-LOC_H
PRD-TMP_H
P_H
VOC_C
VOC_R
GAP-LGS_H
GAP-LGS_R
TITLE_C
GAP-SBJ_C
MNR-TMP_C
BNF_H
PRD-TMP_R
GAP-PMOD_R
GAP-MNR_C
TITLE_H
AMOD-GAP_H
LOC-OPRD_R
DIR-OPRD_C
MNR-PRD_H
TITLE_R
LOC-MNR_C
AMOD-GAP_R
PRD-TMP_C
DTV-GAP_C
DTV-GAP_R
GAP-OPRD_H
GAP-SUB_H
ADV-GAP_R
ADV-GAP_H
